//
// Copyright (C) 2023-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_oscar",
    recovery_available: true,
    shared_libs: ["libbase"],
    srcs: ["init_oscar.cpp"],
}

prebuilt_etc {
    name: "init.device.rc",
    src: "init.device.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.hw.rc",
    src: "init.oplus.hw.rc",
    sub_dir: "init",
    device_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "init.oscar.overlay.rc",
    src: "init.oscar.overlay.rc",
    sub_dir: "init/hw",
    vendor: true,
}
